jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookmanager
jdbc.username=root
jdbc.password=Tdutbq21@sql

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true