hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bookmanager
hibernate.connection.username=root
hibernate.connection.password=Tdutbq21@sql

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

#<mapping class="com.mycompany.bookmanager.model.Book" />